<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/art_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="109dp"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center_horizontal|top"
        android:text="\nART\nSTORY"
        android:textColor="#D89AF4"
        android:textSize="40dp"
        android:textStyle="bold"
/>

    <TextView
        android:id="@+id/introduce"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/art_story"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="-57dp"
        android:fontFamily="@font/gmarketsans"
        android:gravity="center"
        android:text="다양한 작품을 감상하며 창작의 즐거움을 함께하세요."
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="31dp"
        android:elevation="20dp"
        app:srcCompat="@drawable/email" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/__removebg_preview" />

    </LinearLayout>

    <Button
        android:id="@+id/no_login_btn"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="118dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/gmarketsans"
        android:text="이메일 없이 시작하기"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:ignore="NotSibling,UnknownId" />

    <Button
        android:id="@+id/em_login_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/gmarketsans"
        android:text="이메일로 시작하기"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:ignore="NotSibling,UnknownId" />

</RelativeLayout>
